[gd_scene load_steps=7 format=2]

[ext_resource path="res://displays/trivia/start_display/background_layer.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/chikarego2/chikarego2.tres" type="DynamicFont" id=2]
[ext_resource path="res://animations/AnimBotonV.tres" type="Animation" id=3]
[ext_resource path="res://animations/AnimBotonF.tres" type="Animation" id=4]
[ext_resource path="res://displays/trivia/start_display/start_display.gd" type="Script" id=5]
[ext_resource path="res://displays/trivia/start_display/pregunta/PreguntaNode.tscn" type="PackedScene" id=6]

[node name="ControlIniciarJuego" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PreguntaNode" parent="." instance=ExtResource( 6 )]

[node name="BotonLayer" type="CanvasLayer" parent="."]

[node name="BotonVerdadero" type="Button" parent="BotonLayer"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = 4.0
margin_right = 160.0
margin_bottom = 89.0
custom_fonts/font = ExtResource( 2 )
action_mode = 0
keep_pressed_outside = true
text = "Verdadero"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BotonFalso" type="Button" parent="BotonLayer"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 160.0
margin_top = 4.0
margin_right = 320.0
margin_bottom = 89.0
custom_fonts/font = ExtResource( 2 )
text = "Falso"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animator" type="AnimationPlayer" parent="BotonLayer"]
anims/AnimBotonF = ExtResource( 4 )
anims/AnimBotonV = ExtResource( 3 )

[node name="RespuestaLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="RespuestaV" type="Label" parent="RespuestaLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -0.353546
margin_top = -85.0
margin_right = 159.646
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "test"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RespuestaF" type="Label" parent="RespuestaLayer"]
margin_left = 160.0
margin_top = 93.6465
margin_right = 320.0
margin_bottom = 178.646
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "test"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundLayer" parent="." instance=ExtResource( 1 )]
layer = -1

[node name="PreguntaLayer" type="CanvasLayer" parent="."]

[node name="textPregunta" type="Label" parent="PreguntaLayer"]
anchor_right = 1.0
margin_left = 20.0
margin_top = 30.0
margin_right = -20.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Aqui va la pregunta 
"
align = 1
valign = 1
max_lines_visible = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PreguntaBgLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="ColorRect" type="ColorRect" parent="PreguntaBgLayer"]
margin_right = 320.0
margin_bottom = 94.0
color = Color( 0.639216, 0.211765, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="PuntajeLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Puntaje" type="Label" parent="PuntajeLayer"]
anchor_left = 0.5
anchor_top = 0.428
anchor_right = 0.5
anchor_bottom = 0.428
margin_left = -56.0
margin_top = -16.04
margin_right = 54.0
margin_bottom = 0.959991
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Tu puntaje es: 0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="BotonLayer/BotonVerdadero" to="." method="_on_BotonVerdadero_pressed"]
[connection signal="pressed" from="BotonLayer/BotonFalso" to="." method="_on_BotonFalso_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
